#db.driver_class=oracle.jdbc.driver.OracleDriver
mysql.dialect=org.hibernate.dialect.Oracle10gDialect

db.driver_class=com.edb.Driver
db.url=jdbc:edb://10.26.194.50:5444/postgres
#10.26.194.55:8743
db.user=orv5_etl
db.password=orv5_etl

#db.url=jdbc:oracle:thin:@10.152.89.4:1521/radb
#mysql.url=jdbc:oracle:thin:@172.23.6.42:1522/TALDEV
#db.user=orv5_sys
